<!--pages/music/music.wxml-->
<view>
<button bindtap='post1' class='button_black'>天空之城</button>
<button bindtap='post2' class='button_white'>欢乐颂</button>
<button bindtap='post3' class='button_black'>沙漠骆驼</button>
<button bindtap='pingmu' class='button_white'>待填充</button>
<button bindtap='' class='button_black'>待填充</button>
<button bindtap='' class='button_white'>待填充</button>
<button bindtap='' class='button_black'>待填充</button>
<button bindtap='' class='button_white'>待填充</button>
<button bindtap='' class='button_black'>待填充</button>
<text>\n\n\n\n\n\n\n\n\n\n\n</text>
<button bindtap='post0' class='button_pause'></button>
</view>
