/* pages/play/play.wxss */
.black{
  background-color:  black;
 }
.white{
  background-color:  white;
}
.button1{
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 8px 0 rgba(0,0,0,0.19);
  background-color: #7FFFD4;
  width: 240px;
  height: 60px;
  color: #1E90FF;
  font-weight: 900;}
.button1:active{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.0), 0 6px 20px 0 rgba(0,0,0,0.0);
  transform: translateY(2px);
}
.title{
  font-size: 60rpx;
  color: gold}
.button2{
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2), 0 6px 8px 0 rgba(0,0,0,0.19);
  background-color: #00FFFF;
  width: 240px;
  height: 60px;
  font-weight: 900;
  color: #00EE76;
}
.button2:active{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.0), 0 6px 20px 0 rgba(0,0,0,0.0);
  transform: translateY(2px);
}